# StockRecordingSystem

./: README.md
app/: build.gradle
app/src/androidTest/java/com/us/srs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/us/srs/: MainActivity.java  MyApplication.java
app/src/main/java/com/us/srs/activity/: AddFreeflowActivity.java  AddItemActivity.java  AddSellOutItemActivity.java  AssetActivity.java  BrowseActivity.java  BuyInActivity.java  EditFreeflowActivity.java  FreeflowActivity.java  ItemDetailsActivity.java  LoginActivity.java  NewsActivity.java  NextRetrieveActivity.java  RegisterActivity.java  RetrieveActivity.java  SellOutActivity.java  StockInfoByDateActivity.java  StockInfoByNameActivity.java
app/src/main/java/com/us/srs/adapter/: RecycFreeflowAdapter.java  RecycItemAdapter.java  RecycItemSellOutAdapter.java  RecycItemStockInfoAdapter.java  RecycNewsAdapter.java  RecycSearchStockAdapter.java  RecycStockAdapter.java
app/src/main/java/com/us/srs/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/us/srs/config/: ApiStore.java  NetConstant.java  Url.java
app/src/main/java/com/us/srs/db/: LiteDbUtils.java  SharedPreferencesUtil.java
app/src/main/java/com/us/srs/db/bean/: ChartResponse.java  FreeFlowBean.java  MyXFormatter.java  NewsResponse.java  StockResponse.java  TransactionItemBean.java  TransactionItemSellOutBean.java  User.java
app/src/main/java/com/us/srs/fragment/: Fragment_Me.java  Fragment_News.java  Fragment_Work.java
app/src/main/java/com/us/srs/impl/: SimpleOnNextListener.java  SubscriberOnNextListener.java
app/src/main/java/com/us/srs/net/exception/: ApiErrorCode.java  ApiException.java  CustomException.java
app/src/main/java/com/us/srs/net/handle/: HttpResultFunc.java  (+1 more)
app/src/main/java/com/us/srs/utils/: KprogresshudOptition.java  Router.java  ToastUtils.java  ValidatorUtil.java
app/src/main/res/drawable/: shape_edit_bg.xml
app/src/main/res/layout/: activity_add_free_flow.xml  activity_additme.xml  activity_addselloutitme.xml  activity_asset.xml  activity_browse.xml  activity_buyin.xml  activity_freeflow.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_next_retrieve.xml  activity_register.xml  activity_retrieve.xml  activity_selltout.xml  activity_stock_info.xml  activity_test.xml  fragment_me.xml  fragment_news.xml  fragment_work.xml  item_free_flow_list.xml  item_item_list.xml  item_news_list.xml  item_search_stock_list.xml  item_stock_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/us/srs/: ExampleUnitTest.java
(+17 files in other folders)
