<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fr_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_bg" />
    <LinearLayout
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_bottom"
        android:elevation="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_work"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_work"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_work" />

            <TextView
                android:id="@+id/tv_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Stock"
                android:textColor="@color/color_sys"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_news"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_new_select" />

            <TextView
                android:id="@+id/tv_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="News"
                android:textColor="@color/color_bottom_text"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_personal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_me"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_me_select" />
            <TextView
                android:id="@+id/tv_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Personal"
                android:textColor="@color/color_bottom_text"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>